<?xml version="1.0" encoding="UTF-8"?>
<groups>
    <group>
        <id>2163</id>
        <title>Kumar</title>
        <subject>Development</subject>
        <description>Permanent</description>
        <address>kumar@tot.com</address>
        <addressAddition>kumar@tot.com</addressAddition>
        <dateTime>kumar@tot.com</dateTime>
        <duration>1</duration>
        <peopleIn>2</peopleIn>
        <checkIn>3</checkIn>
        <school>ucsd</school>
        <creatorId>kumar@tot.com</creatorId>
        <creatorName>kumar@tot.com</creatorName>
    </group>
</groups>